<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body {
            background-color: rgb(61, 61, 240);
        }
        div {
            border: 5px solid black;
            width: 600px;
            margin: 10px auto;
            background-color: orange;
            text-align: center;
        }
        img {
            width: 300px;
        }
        button {
            width: 100px;
            height: 50px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div>
        <h1></h1>
        <img src="images/firefox2.png" alt="image">
        <br>
        <button>Change user</button>
        <script src="main.js"></script>
    </div>
</body>

</html>